# redistest

./: pom.xml
idcreator/: pom.xml
idcreator/src/main/java/com/shy/idcreator/: IdCreator.java
idcreator/src/main/resources/: redis.properties
idcreator/src/test/java/com/shy/idcreator/: IdCreatorTest.java
jedisdemo/: pom.xml
jedisdemo/src/test/java/com/shy/jedisdemo/test/: JedisDemoTest.java
